seq15,simcell_92
seq17,simcell_85
seq16,simcell_72
naive,simcell_101:simcell_102:simcell_103:simcell_104:simcell_99:simcell_97:simcell_93:simcell_94:simcell_95:simcell_96:simcell_80:simcell_81:simcell_78:simcell_79:simcell_82:simcell_83:simcell_84:simcell_91:simcell_89:simcell_90:simcell_86:simcell_87
seq14,simcell_111
seq13,simcell_65:simcell_66
seq12,simcell_114
seq11,simcell_98
seq10,simcell_70:simcell_71
seq9,simcell_75:simcell_73:simcell_74:simcell_76:simcell_77:simcell_68
seq8,simcell_88
seq3,simcell_100
seq2,simcell_107
seq1,simcell_69
seq7,simcell_110:simcell_112
seq6,simcell_109:simcell_105:simcell_106:simcell_108
seq5,simcell_67
seq4,simcell_113
