seq22,simcell_87
seq23,simcell_103
seq20,simcell_90
seq21,simcell_83:simcell_84
seq26,simcell_102
seq27,simcell_93
seq24,simcell_108:simcell_106:simcell_107:simcell_112:simcell_109:simcell_110:simcell_111
seq25,simcell_98
seq28,simcell_99:simcell_100
seq29,simcell_120
naive,
seq19,simcell_92
seq18,simcell_85
seq17,simcell_91
seq16,simcell_121
seq15,simcell_104:simcell_105:simcell_119:simcell_118:simcell_123:simcell_124:simcell_125
seq14,simcell_89
seq13,simcell_101
seq12,simcell_114
seq11,simcell_116:simcell_117
seq10,simcell_76:simcell_77
seq9,simcell_96:simcell_97
seq8,simcell_80:simcell_81:simcell_82
seq3,simcell_88
seq2,simcell_86
seq1,simcell_94:simcell_95
seq7,simcell_78:simcell_79
seq6,simcell_115
seq5,simcell_122
seq4,simcell_113
