seq22,simcell_76
seq20,simcell_65
seq21,simcell_57
naive,simcell_56:simcell_60:simcell_58:simcell_61:simcell_62
seq19,simcell_72
seq18,simcell_71:simcell_69:simcell_70:simcell_73:simcell_74
seq17,simcell_84
seq16,simcell_67
seq15,simcell_66
seq14,simcell_88:simcell_86:simcell_87:simcell_78:simcell_79:simcell_80:simcell_81:simcell_82:simcell_83
seq13,simcell_101
seq12,simcell_99:simcell_100
seq11,simcell_95:simcell_96:simcell_102:simcell_94:simcell_92:simcell_89:simcell_90:simcell_91
seq10,simcell_63:simcell_64
seq9,simcell_75
seq8,simcell_77
seq3,simcell_55
seq2,simcell_68
seq1,simcell_53:simcell_54
seq7,simcell_97:simcell_98
seq6,simcell_93
seq5,simcell_59
seq4,simcell_85
