seq15,simcell_92
seq18,simcell_81
seq17,simcell_97
seq16,simcell_55
naive,simcell_94:simcell_95:simcell_54:simcell_56:simcell_65:simcell_60:simcell_61:simcell_57:simcell_59:simcell_62:simcell_64:simcell_82:simcell_80:simcell_74:simcell_66:simcell_67:simcell_69:simcell_86:simcell_83:simcell_84:simcell_85:simcell_90:simcell_91:simcell_93
seq14,simcell_63
seq13,simcell_49:simcell_50:simcell_51
seq12,simcell_70:simcell_71:simcell_72:simcell_73
seq11,simcell_68
seq10,simcell_78
seq9,simcell_77
seq8,simcell_79
seq3,simcell_75:simcell_76
seq2,simcell_48
seq1,simcell_53
seq7,simcell_96
seq6,simcell_58
seq5,simcell_87:simcell_88:simcell_89
seq4,simcell_52
