seq20,simcell_73
seq21,simcell_92
naive,simcell_95:simcell_93:simcell_94:simcell_70:simcell_71:simcell_72:simcell_56:simcell_66:simcell_67:simcell_61:simcell_62:simcell_85:simcell_82:simcell_83:simcell_79:simcell_80:simcell_76:simcell_77:simcell_91:simcell_86:simcell_87:simcell_88:simcell_89
seq19,simcell_99
seq18,simcell_55
seq17,simcell_78
seq16,simcell_96
seq15,simcell_90
seq14,simcell_103
seq13,simcell_75
seq12,simcell_98
seq11,simcell_100:simcell_101:simcell_102
seq10,simcell_84
seq9,simcell_104
seq8,simcell_60
seq3,simcell_68:simcell_69
seq2,simcell_97
seq1,simcell_81
seq7,simcell_57:simcell_58:simcell_59
seq6,simcell_74
seq5,simcell_63
seq4,simcell_64:simcell_65
