              /-27
             |
             |   /-125
             |  |
             |  |   /-11
             |  |  |
             |  |  |-47/-122
             |  |  |
             |  |  |--140
             |  |  |
             |-94  |--78
             |  |  |
             |  |  |--327
             |  |  |
             |  |  |--21
             |  |  |
             |  |  |--90
             |  |  |
             |   \48--141
             |     |
             |     |--241
             |     |
             |     |--79
             |     |
             |     |--66
             |     |
             |     |--166
             |     |
             |     |--91
             |     |
             |     |--38
             |     |
             |      \-9
             |
             |-0 /-182
             |
             |-19/-223
             |
             |--102
             |
             |--2
             |
             |   /-249
             |  |
             |  |--73
             |  |
             |  |--64
             |  |
             |  |   /-129
             |  |  |
             |  |  |--3
             |  |  |
             |  |  |--103
             |  |  |
             |  |  |--85
             |  |  |
             |  |  |--135
             |  |  |
             |  |  |--16
             |  |  |
             |  |  |--14
             |  |  |
             |  |  |--86
             |  |  |
             |  |  |--10
             |  |  |
             |  |  |--87
             |  |  |
             |  |  |--99
             |-192 |
             |  |  |--5
             |  |  |
             |  |  |--41
             |  |  |
             |  |  |--39
             |  |  |
             |  |  |--123
-- /germline174 |  |
             |  |  |--4
             |  |  |
             |  |  |   /-148
             |  |  |-98
             |  |  |   \-92
             |  |  |
             |  |  |--18
             |  |  |
             |  |  |--23
             |  |  |
             |  |  |--124
             |  |  |
             |  |  |--268
             |  |  |
             |  |  |--42
             |  |  |
             |  |  |--308
             |  |  |
             |  |  |--12
             |   \1|
             |     |--115
             |     |
             |     |--59
             |     |
             |     |--13
             |     |
             |     |--32
             |     |
             |     |--151
             |     |
             |     |--52
             |     |
             |     |--421
             |     |
             |     |--183
             |     |
             |     |--54
             |     |
             |     |--55
             |     |
             |     |--8
             |     |
             |     |--20
             |     |
             |     |--248
             |     |
             |     |   /-6
             |     |  |
             |     |  |-101-293
             |     |  |
             |     |  |--379
             |     |  |
             |     |-164  /-53
             |     |  |-152
             |     |  |   \-37
             |     |  |
             |     |  |--117
             |     |  |
             |     |   \-197
             |     |
             |     |--274
             |     |
             |     |--146
             |     |
             |     |--25
             |     |
             |     |--204
             |     |
             |      \-93
             |
             |   /-24
             |  |
             |  |--114
             |  |
             |  |--243
             |  |
              \49--254
                |
                |--57
                |
                |-105-315
                |
                |   /-133
                 \296
                    \-43