
                       /-103
                      |
                      |--85
                      |
                      |--135
                      |
                      |--16
                      |
                      |--14
                      |
                      |--86
                      |
                      |--10
                      |
                      |--87
                      |
                      |--41
                      |
                      |--39
                      |
                      |--52
                      |
                      |--117
                      |
                      |--23
                      |
                      |--37
                      |
                      |--42
                    /1|
                   |  |--3
                   |  |
                   |  |--12
                   |  |
                   |  |--115
                   |  |
                   |  |--59
                   |  |
                   |  |--13
                   |  |
                   |  |--4
                   |  |
                   |  |--53
                   |  |
                 /114 |--55
                |  |  |
                |  |  |--8
                |  |  |
                |  |  |--20
                |  |  |
                |  |  |--151
                |  |  |
                |  |  |--183
                |  |  |
                |  |  |-73/-64
                |  |  |
                |  |  |--25
                |  |  |
                |  |   \-98
                |  |
                |   \-122
                |
-- /germline27/49         /-11
                |        |
                |        |--140
                |        |
                |        |--166
                |   /94/48
                |  |     |--90
                |  |     |
                |-0|     |--91
                |  |     |
                |  |      \-21
                |  |
                |   \-2
                |
                |--43
                |
                |--254
                |
                 \105-315
