seq15,simcell_89:simcell_90:simcell_94:simcell_95
naive,simcell_96:simcell_100:simcell_52:simcell_53:simcell_82:simcell_83:simcell_78:simcell_81:simcell_79:simcell_80:simcell_73:simcell_56:simcell_54:simcell_55:simcell_58:simcell_59:simcell_61
seq14,simcell_97:simcell_98:simcell_99
seq13,simcell_69
seq12,simcell_60
seq11,simcell_77
seq10,simcell_87:simcell_88
seq9,simcell_101
seq8,simcell_70:simcell_68:simcell_65:simcell_66:simcell_67
seq3,simcell_57
seq2,simcell_86:simcell_84:simcell_85
seq1,simcell_91:simcell_92:simcell_93
seq7,simcell_72
seq6,simcell_71
seq5,simcell_74:simcell_75:simcell_76
seq4,simcell_62:simcell_63:simcell_64
