seq20,simcell_67
seq15,simcell_77
seq19,simcell_97
seq18,simcell_83
seq17,simcell_78
seq16,simcell_87
naive,simcell_82:simcell_79:simcell_91:simcell_92:simcell_88:simcell_63:simcell_64
seq14,simcell_93:simcell_95:simcell_96
seq13,simcell_61:simcell_62
seq12,simcell_89:simcell_90
seq11,simcell_80
seq10,simcell_70:simcell_65:simcell_71:simcell_68:simcell_69
seq9,simcell_76
seq8,simcell_73:simcell_74:simcell_75
seq3,simcell_107:simcell_108:simcell_109:simcell_110
seq2,simcell_66
seq1,simcell_72
seq7,simcell_84:simcell_85:simcell_86
seq6,simcell_81
seq5,simcell_94
seq4,simcell_100:simcell_101:simcell_102:simcell_98:simcell_99:simcell_103:simcell_104:simcell_105:simcell_106
