seq15,simcell_93:simcell_94
naive,simcell_63:simcell_58:simcell_59:simcell_71:simcell_67:simcell_68:simcell_64:simcell_65:simcell_66:simcell_74:simcell_75:simcell_106:simcell_107:simcell_78:simcell_76:simcell_77:simcell_79:simcell_80:simcell_81:simcell_82:simcell_103:simcell_104:simcell_97:simcell_98:simcell_100:simcell_101:simcell_102:simcell_88:simcell_89:simcell_90:simcell_83:simcell_85:simcell_86
seq14,simcell_84
seq13,simcell_62
seq12,simcell_72
seq11,simcell_96
seq10,simcell_87
seq9,simcell_92
seq8,simcell_61
seq3,simcell_69:simcell_70
seq2,simcell_99
seq1,simcell_73
seq7,simcell_91
seq6,simcell_105
seq5,simcell_60
seq4,simcell_95
