seq15,simcell_55
naive,simcell_67:simcell_68:simcell_64:simcell_65:simcell_66:simcell_56:simcell_60:simcell_61:simcell_62:simcell_63:simcell_49:simcell_53:simcell_54:simcell_52:simcell_42:simcell_43:simcell_69:simcell_70:simcell_71:simcell_73:simcell_80:simcell_82:simcell_76:simcell_77:simcell_78:simcell_83:simcell_85:simcell_86:simcell_87:simcell_88
seq14,simcell_81
seq13,simcell_51
seq12,simcell_39:simcell_40
seq11,simcell_84
seq10,simcell_59
seq9,simcell_72
seq8,simcell_79
seq3,simcell_75
seq2,simcell_47:simcell_48
seq1,simcell_44:simcell_45:simcell_46
seq7,simcell_50
seq6,simcell_57:simcell_58
seq5,simcell_74
seq4,simcell_41
